"Resource/UI/HudMedicCharge.res"
{	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"566"
		"xpos_nope"			"14"
		"ypos"					"329"
		"ypos_nope"			"69"
		"wide"					"165"
		"wide_nope"			"122"
		"zpos"					"6"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_nope"		"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"labelText"				"#TF_Ubercharge"
		"labelText_nope"		"#TF_UberchargeMinHUD"
		"font"					"HudFontMediumSmallBold"
		"font_nope"			"HudFontGiantBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"fgcolor" 				"255 255 255 255"

	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"566"
		"xpos_nope"	"214"
		"ypos"			"329"
		"ypos_nope"	"69"
		"wide"			"165"
		"wide_nope"	"122"
		"zpos"			"2"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"labelText_nope"		"#TF_IndividualUberchargesMinHUD"
		"font"					"HudFontMediumSmallBold"
		"font_nope"			"HudFontGiantBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor" 				"255 255 255 255"
		
		// center
		//"xpos"			"140"
		//"ypos"			"-6"
		//"wide"			"52"
		//"labelText"		"#TF_IndividualUberchargesMinHUD"
		//"font"			"HudFontSmallBold"
		//"textAlignment"	"center"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"568"
		"xpos_nope"	"214"
		"ypos"			"360"
		"ypos_nope"	"110"
		"wide"			"160"
		"wide_nope"	"122"
		"zpos"			"3"
		"tall"			"16"				
		"autoResize"	"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"		"1"
		"fgcolor_override"	"255 255 255 255"
		
		// center
		//"xpos"			"29"
		//"ypos"			"12"
		//"wide"			"122"
	}
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"568"
		"xpos_nope"	"214"
		"ypos"			"360"
		"ypos_nope"	"110"
		"wide"			"40"
		"wide_nope"	"29"
		"tall"			"16"		
		"zpos"			"2"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		// center
		//"xpos"			"29"
		//"ypos"			"12"
		//"wide"			"29"
	}
	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"608"
		"xpos_nope"	"245"
		"ypos"			"360"
		"ypos_nope"	"110"
		"wide"			"40"
		"wide_nope"	"29"
		"tall"			"16"		
		"zpos"			"2"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		// center
		//"xpos"			"60"
		//"ypos"			"12"
		//"wide"			"29"
	}
	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"648"
		"xpos_nope"	"276"
		"ypos"			"360"
		"ypos_nope"	"110"
		"wide"			"40"
		"wide_nope"	"29"
		"tall"			"16"		
		"zpos"			"2"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		// center
		//"xpos"			"91"
		//"ypos"			"12"
		//"wide"			"29"
	}
	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"688"
		"xpos_nope"	"307"
		"ypos"			"360"
		"ypos_nope"	"110"
		"wide"			"40"
		"wide_nope"	"29"
		"tall"			"16"		
		"zpos"			"2"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		// center
		//"xpos"			"122"
		//"ypos"			"12"
		//"wide"			"29"
	}
	
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"				"0"
		"ypos"				"-25"
		"wide"				"36"
		"tall"				"36"	//"36"
		"visible"			"1"
		"visible_nope"	"1"
		"enabled"			"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"	
	}
	
	"BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"566"
		"ypos"					"358"
		"zpos"					"-5"
		"wide"					"165"
		"tall"					"21"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"visible_nope"		"0"
		"enabled"				"1"
		"fillcolor"				"0 0 0 200"
		"PaintBackgroundType"	"0"
	}

	"ChargeColor_20"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_25"
		"xpos"				"568"
		"ypos"				"376"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"3"
		"visible"			"1"
		"visible_nope"	"0"
		"enabled"			"1"
		"fillcolor"			"70 70 70 255"
	}
	"ChargeColor_40"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_40"
		"xpos"				"608"
		"ypos"				"376"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"3"
		"visible"			"1"
		"visible_nope"	"0"
		"enabled"			"1"
		"fillcolor"			"100 100 100 255"
	}
	"ChargeColor_60"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_60"
		"xpos"				"648"
		"ypos"				"376"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"3"
		"visible"			"1"
		"visible_nope"	"0"
		"enabled"			"1"
		"fillcolor"			"128 128 128 255"
	}	
	"ChargeColor_80"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_80"
		"xpos"				"688"
		"ypos"				"376"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"3"
		"visible"			"1"
		"visible_nope"	"0"
		"enabled"			"1"
		"fillcolor"			"160 160 160 255"
	}	
	
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}

	"ResistIconAnchor"
	{
	"ControlName"	"EditablePanel"
	"fieldName"	"ResistIconAnchor"
	"xpos"	"530"
	"ypos"	"340"
	"wide"	"35"
	"tall"	"35"
	"visible"	"1"
	"enabled"	"1"
	}
	
	"ResistIcon"
	{
	"ControlName"	"ImagePanel"
	"fieldName"	"ResistIcon"
	"xpos"	"0"
	"ypos"	"0"
	"wide"	"35"
	"tall"	"35"
	"visible"	"1"
	"enabled"	"1"
	"image"	"../HUD/defense_buff_bullet_blue"
	"scaleImage"	"1"	
	"pin_to_sibling" "ResistIconAnchor"
	"pin_corner_to_sibling" "1" 
	"pin_to_sibling_corner" "1" 
	}

}